# viachaslavau_online_library

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/viachaslavau/onlinelibrary/: ServletInitializer.java
src/main/java/viachaslavau/onlinelibrary/dao/: AuthorDao.java  BookDao.java  GeneralDAO.java  GenreDao.java  PublisherDao.java
src/main/java/viachaslavau/onlinelibrary/dao/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/viachaslavau/onlinelibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/viachaslavau/onlinelibrary/jsfui/controller/: AbstractController.java  AuthorController.java  BookController.java  GenreController.java  PublisherController.java  SprController.java  UserController.java
src/main/java/viachaslavau/onlinelibrary/jsfui/converter/: AuthorConverter.java  GenreConverter.java  PublisherConverter.java
src/main/java/viachaslavau/onlinelibrary/jsfui/enums/: SearchType.java
src/main/java/viachaslavau/onlinelibrary/jsfui/locale/: LocaleChanger.java
src/main/java/viachaslavau/onlinelibrary/jsfui/model/: LazyDataTable.java
src/main/java/viachaslavau/onlinelibrary/jsfui/servlets/: PdfContent.java
src/main/java/viachaslavau/onlinelibrary/jsfui/util/: AspectMessageHandler.java  CookieHelper.java
src/main/java/viachaslavau/onlinelibrary/spring/auth/: AuthHandler.java
src/main/java/viachaslavau/onlinelibrary/spring/config/: FacesConfig.java  SecurityConfig.java
src/main/java/viachaslavau/onlinelibrary/spring/controller/: RedirectController.java
src/main/java/viachaslavau/onlinelibrary/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/resources/: application.yml  library_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml
src/main/webapp/templates/dialogs/: edit-dialog.xhtml
src/main/webapp/templates/part/: locales.xhtml  logout.xhtml
src/main/webapp/templates/spr/: spr-template.xhtml
