buildscript {
	ext {
		springBootVersion = '2.0.9.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  // плагин для правильной загрузки зависимостей spring


war {
	archiveBaseName = 'library'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

	// репозиторий для скачивания зависимостей primefaces
	maven {
		url 'http://repository.primefaces.org'
	}
}

ext['hibernate.version'] = '5.4.2.Final'


configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'// исключаем Tomcat, т.к. мы используем GlassFish
}

dependencies {

	// для стартеров будет использоваться версия, указанная в переменной springBootVersion
	implementation("org.springframework.boot:spring-boot-starter-web") // веб возможности Spring
	implementation("org.springframework.boot:spring-boot-starter-data-jpa") // работа с БД
	implementation("org.springframework.boot:spring-boot-starter-security") // авторизация, аутентификация
	implementation("org.springframework.boot:spring-boot-starter-aop") // для использования аспектов (отлавливание ошибок, действий пользователя - для отображения сообщений)
	implementation("org.springframework.boot:spring-boot-starter-actuator")// служебные данные во время работы приложения (бины, endpoints и пр.)

	implementation 'com.google.guava:guava:+'// утилиты по разным направлениям Java

	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13' // драйвер MySQL (используем версию 5)
	providedCompile 'javax:javaee-api:7.0' // в GlassFish (Payara) уже есть эта библиотека, поэтому добавляем только для компиляции

	providedCompile 'org.projectlombok:lombok:1.18.6' // уменьшение кода
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	// frontend
	implementation 'org.primefaces:primefaces:6.0'
	implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	implementation 'org.omnifaces:omnifaces:2.5.1'
	implementation 'net.bootsfaces:bootsfaces:1.0.0'

	implementation 'commons-io:commons-io:+'// для загрузки файлов в приложении
	implementation 'commons-fileupload:commons-fileupload:+'

	implementation('org.primefaces.themes:bootstrap:1.0.10')



}
